<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.kevin.paperclip.server</string>
  <key>ProgramArguments</key>
  <array>
    <string>__APP_ROOT__/scripts/paperclip-runtime-launch.sh</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__APP_ROOT__</string>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>ThrottleInterval</key>
  <integer>15</integer>
  <key>EnvironmentVariables</key>
  <dict>
    <key>HOME</key>
    <string>__HOME__</string>
    <key>PATH</key>
    <string>__PATH__</string>
  </dict>
  <key>StandardOutPath</key>
  <string>__HOME__/Library/Logs/Paperclip/server.stdout.log</string>
  <key>StandardErrorPath</key>
  <string>__HOME__/Library/Logs/Paperclip/server.stderr.log</string>
</dict>
</plist>
