# DIYBrand Production Environment Configuration
# Used for production deployments to diybrand.app
# CRITICAL: Never commit actual secrets to this file
# All secrets must be configured in GitHub repository secrets

# Application
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://diybrand.app

# Database (Vercel Postgres - production instance)
# Get from Vercel project settings → Storage → Postgres
# Set in GitHub repository secrets as DATABASE_URL
DATABASE_URL=postgres://user:password@host/diybrand_production

# Stripe (Live Mode for production)
# Get from Stripe Dashboard → Developers → API Keys
# Set in GitHub repository secrets as STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY=pk_live_...
STRIPE_SECRET_KEY=sk_live_... # Set in GitHub Secrets
STRIPE_WEBHOOK_SECRET=whsec_live_... # Must be set in .env.local during webhook setup

# Sentry Error Tracking (Production project)
# Get from Sentry project settings → Client Keys (DSN)
# Set in GitHub repository secrets as SENTRY_DSN
SENTRY_DSN=https://your-sentry-production-dsn@sentry.io/project-id
NEXT_PUBLIC_SENTRY_DSN=https://your-sentry-production-dsn@sentry.io/project-id

# Google Gemini (AI Logo Generation)
# Get from Google Cloud Console → APIs & Services → Credentials
GEMINI_API_KEY=...

# Slack Notifications (Optional)
# Get webhook from Slack workspace → Apps → Incoming Webhooks
SLACK_WEBHOOK=https://hooks.slack.com/services/YOUR/WEBHOOK/URL

# Security & Monitoring
# These are set in GitHub Actions CI/CD pipeline automatically
# VERCEL_TOKEN - Set in GitHub Secrets for Vercel deployment
# VERCEL_PROJECT_ID - Set in GitHub Secrets
# VERCEL_ORG_ID - Set in GitHub Secrets
