# DIYBrand Staging Environment Configuration
# Used for preview deployments and staging environment testing
# NOTE: Copy this to actual staging environment values before Vercel deployment

# Application
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://staging.diybrand.app

# Database (Vercel Postgres - staging instance)
# Get from Vercel project settings → Storage → Postgres
DATABASE_URL=postgres://user:password@host/diybrand_staging

# Stripe (Test Mode for staging)
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_test_...

# Sentry Error Tracking (Staging project)
# Get from Sentry project settings → Client Keys (DSN)
SENTRY_DSN=https://your-sentry-staging-dsn@sentry.io/project-id
NEXT_PUBLIC_SENTRY_DSN=https://your-sentry-staging-dsn@sentry.io/project-id

# Google Gemini (AI Logo Generation)
GEMINI_API_KEY=...

# Slack Notifications (Optional)
# Get webhook from Slack workspace → Apps → Incoming Webhooks
SLACK_WEBHOOK=https://hooks.slack.com/services/YOUR/WEBHOOK/URL
